<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_4">
     <property name="styleSheet">
      <string notr="true">QLabel {
	font-size: 26px;
	font-weight: bold;
	color: #333;
	text-align: center;
	qproperty-alignment: AlignCenter;
}</string>
     </property>
     <property name="text">
      <string>Bitacora</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tvBitacora">
     <property name="styleSheet">
      <string notr="true">QTableView {
	margin: 16px
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
